{
  "framework": "nextjs",
  "buildCommand": "next build",
  "functions": {
    "app/api/generate-story/route.js": {
      "maxDuration": 30
    },
    "app/api/generate-page-image/route.js": {
      "maxDuration": 180
    },
    "app/api/save-book/route.js": {
      "maxDuration": 10
    },
    "app/api/upload-image/route.js": {
      "maxDuration": 30
    }
  }
}
